<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jmw-a6-NJc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Collection View Controller-->
        <scene sceneID="hHf-9A-5jL">
            <objects>
                <collectionViewController storyboardIdentifier="homeId" id="Jmw-a6-NJc" customClass="OnboardingCollectionViewController" customModule="login_app" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" id="eYr-fI-7mh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rmM-80-1tL">
                            <size key="itemSize" width="375" height="667"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCell" id="DUW-WK-cSz" customClass="OnboardingCollectionViewCell" customModule="login_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114.5" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalCentering" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="a7L-qb-SMb">
                                            <rect key="frame" x="47" y="62" width="280" height="326"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2sx-u9-Cor">
                                                    <rect key="frame" x="10" y="0.0" width="240" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="7vk-xV-Bgo"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mwG-94-gLc">
                                                    <rect key="frame" x="0.0" y="145" width="260" height="122.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LkX-uX-Aa9">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="57.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="853-qS-kN3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="29"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2t-zr-s9V">
                                                                    <rect key="frame" x="0.0" y="37" width="260" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awd-tq-h8O" customClass="BigButton" customModule="login_app" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="82.5" width="260" height="40"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="Amo-UQ-0Le"/>
                                                                <constraint firstAttribute="height" constant="40" id="ibo-Et-kE3"/>
                                                            </constraints>
                                                            <state key="normal" title="Acessar"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="SsD-EG-3Sg"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="a7L-qb-SMb" firstAttribute="centerY" secondItem="DUW-WK-cSz" secondAttribute="centerY" id="74m-Fa-DaU"/>
                                    <constraint firstItem="a7L-qb-SMb" firstAttribute="centerX" secondItem="DUW-WK-cSz" secondAttribute="centerX" id="s4C-cU-msJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="pageDescription" destination="p2t-zr-s9V" id="x0s-68-rdE"/>
                                    <outlet property="pageImage" destination="2sx-u9-Cor" id="buF-pM-heK"/>
                                    <outlet property="pageTitle" destination="853-qS-kN3" id="pne-3W-kAY"/>
                                    <outlet property="startButton" destination="awd-tq-h8O" id="hh8-Ws-EB6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Jmw-a6-NJc" id="FIt-px-pfn"/>
                            <outlet property="delegate" destination="Jmw-a6-NJc" id="gNF-gi-oQH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hd5-Lm-Ico"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzt-yh-mmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="921"/>
        </scene>
    </scenes>
</document>
